
# Задача: Напишите программу, которая вычисляет четность и нечетность числа, знак числа и выводит
# результат в консоль.
#
# Инструкция к выполнению задания:
#
# Дана переменная number в которой записано число.
# С помощью проверки условий if/else и условных операторов and, or, not определите, какое
# число записано в переменной number: четное или нечетное, положительное или отрицательное, ноль.
# В зависимости от типа введенного числа, программа должна выводить текст:
# "число положительное, четное" , "число отрицательное, нечетное" , "число равно нулю" и т. д.

number = 15

if number > 0 and number % 2 == 0:
    print("число положительное, четное")
elif number > 0 and number % 2 != 0:
    print("число положительное, нечетное")
elif number < 0 and number % 2 == 0:
    print("число отрицательное, четное")
elif number < 0 and number % 2 != 0:
    print("число отрицательное, нечетное")
else:
    print("число равно нулю")