# Задача: Напишите программу, которая выводит таблицу умножения от 1 до 10 для заданного
# числа.
#
# Инструкция к выполнению задания:
#
# 1.Дана переменная number в которой записано число.
# 2. С помощью цикла for и метода range() выведите таблицу умножения для заданного числа от 1 до 10.
# 3. Текст для каждого множителя должен выводиться на новой строке в формате:
# print(f'{number} * {i} = {number * i}') , например: 2 * 1 = 2

number = 7

for i in range(1,11):
    print(f'{number} * {i} = {number * i}');


