
# Задание на самопроверку
# Задача : С помощью вложенного цикла напишите программу, которая выводит таблицу умножения для всех
# цифр от 1 до 10. За основу возьмите код из практического задания прошлого урока.
#
# Инструкция к выполнению задания :
#
# Составьте вложенный цикл с двумя уровнями вложенности по переменным i и j .
# С помощью метода range() задайте нужные значения для переменных цикла, чтобы вывести таблицу
# умножения для цифр на множители от 1 до 10.
# Текст для каждого множителя должен выводиться на новой строке в формате:
#
# print(f'{i} * {j} = {i * j}') , например: 2 * 1 = 2.
# Добавьте вывод пустой строки после каждого нового множителя для удобства чтения результата.
# Критерии оценки: Программа выводит таблицу умножения от 1 до 10 для каждого числа.


for i in range(1, 11):
    for j in range(1, 11):
        print(f'{i} * {j} = {i * j}')
    print("")