#Сортировка пузырьком

"""
1) Начните с первого элемента массива.
2) Сравните его со следующим элементом.
3) Если элементы расположены в неправильном порядке, поменяйте их местами.
4) Перейдите к следующей паре элементов и повторите шаги 2 и 3.
5) Продолжайте этот процесс до конца массива.
6) Повторите шаги 1-5, пока массив не будет отсортирован.
"""

def bubble_sort(array):
    n = len(array)
    # Проходим по массиву несколько раз
    for i in range(n):
        # Флаг для отслеживания перестановок
        swapped = False
        # Сравниваем и меняем местами соседние элементы
        for j in range(0, n - i - 1):
            if array[j] > array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]
                swapped = True
        # Если перестановок не было, массив отсортирован
        if not swapped:
            break
    return array

import random

not_sorted = [random.randint(1, 50) for _ in range(10)]
print(not_sorted)
# [5, 6, 49, 19, 21, 21, 10, 35, 9, 19]

after_bubble = bubble_sort(not_sorted)
print(after_bubble)
# [5, 6, 9, 10, 19, 19, 21, 21, 35, 49]