#------------------------------------------------------------------------------------------------------------------------------------
# 5.7
# Напишите программу-однострочник, удаляющую из конца строки набор символов !().?, в каком бы порядке
# и количестве они ни встречались. То есть после обработки в конце предложений не должно остаться никаких
# знаков препинания: «Да чтоб тебя таращило!», «Где мои деньги???», «Тестовый текст 3(!)». При этом знаки
# нужно удалить только в конце: «(Что бы это ни значило :)» должно превратиться в «(Что бы это ни
# значило :», «!!!Куда смотрит правительство???» в «!!!Куда смотрит правительство».
print("5.7: ", "(Что бы это ни значило :)".rstrip("!().?"))