import math

#------------------------------------------------------------------------------------------------------------------------------------
# 5.8
# Напишите программу, вычисляющую объем цилиндра в кубических метрах и выводящую ответ с точностью до 2
# знаков после запятой. Исходные данные предоставляются в следующих единицах: радиус — в сантиметрах,
# высота — в метрах. Например, дано: радиус — 15 см, высота — 10 м. (Ответ для этого примера: «0.71»)


r = 15
h = 10

print("5.8: ", "Value = {:.2f}".format(math.pi * (r/100)**2 * h))