#------------------------------------------------------------------------------------------------------------------------------------
# 6.1
# Напишите программу, которая выводит в консоль приглашение «Введите IP-адрес:» и принимает от пользователя
# адрес в формате «255.255.255.255», то есть, например, 192.168.1.144. Полученный ответ нужно разбить на
# октеты и затем вывести на печать, использовав в качестве разделителя символ подчёркивания. Для приведённого
# примера результат должен выглядеть так: 192_168_1_144.
# address = input("Введите IP-адрес:")
ip = "192.168.1.144"
print("6.1: ", ip.replace(".", "_"))