#------------------------------------------------------------------------------------------------------------------------------------
# 6.2
# * Необязательное задание со звёздочкой: напишите, каким ещё способом можно разобрать и затем собрать строку,
# заменив в ней символы? (В реальности это может потребоваться, если перед сборкой нужно произвести какие-то
# манипуляции с отдельными частями исходной строки - например, проверить все числа октетов IP-адреса на попадание
# в допустимый диапазон 0-255).
ip = "192.168.1.144"
ip = ip.split(".")
print("6.2: ", "_".join(ip))