#------------------------------------------------------------------------------------------------------------------------------------
# 6.3
# Напишите программу, которая получает от пользователя 4 числа в восьмеричной системе счисления
# (в понятном Питону виде - например, “0o300”) и выведите их на печать в одну строку, но в десятичной
# системе. Выводимые числа должны быть разделены точками. Например: 192.168.22.35.
number1 = int("0o300", 8)
number2 = int("0o250", 8)
number3 = int("0o26", 8)
number4 = int("0o43", 8)
print("6.3: ", f"{number1}.{number2}.{number3}.{number4}")