#------------------------------------------------------------------------------------------------------------------------------------
# 7.10
# Напишите программу, которая будет принимать на вход из консоли три целых числа: первое — количество тракторов,
# второе — мешков картошки и третье — множитель. Покажите пользователю подсказку, чтобы он знал, что именно вводит.
#
# Затем программа должна подставлять эти числа в следующую строку вместо подчёркиваний: «За прошедший месяц было
# продано __ мешков картошки и __ тракторов».
#
# Получившаяся строка должна выводиться на печать число раз, указанное в множителе, причём каждая запись — на новой строке.
amount_tractors = input("Введите количество тракторов: ")
amount_potato_bags = input("Введите количество мешков картошки: ")
multiplier = int(input("Введите множитель: "))

print(f"За прошедший месяц было продано {amount_potato_bags} мешков картошки и {amount_tractors} тракторов\n" * multiplier)