#Напишите программу, которая на вход принимает текст и выводит количество уникальных символов.

line = input("Введите строку: ")
unique_symbols = set(line)
print(f"Количество уникальных символов равно {len(unique_symbols)}")
