
#Отфильтровать из заданного списка только четные элементы.

lst = [-2, -1, 0, 1, -3, 2, -3]
print(list(filter(lambda num: num % 2 == 0, lst)))

